<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="js/lib/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/categories.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
    </head>
    <body>
    <div id = "circles">
        <div id = "apps-circles"></div>
    </div>
    <script type="text/javascript">
        var dataset = [{
                        x: 200,
                        y: 300,
                        r: 25,
                        apps: [{
                                x: 100,
                                y: 30,
                                r: 10
                               },
                               {
                                x: 200,
                                y: 40,
                                r: 20
                               }
                              ]
                        }
                        ];
        var svg = d3.select("#circles")
            .append("svg")
            .attr("width", 400)
            .attr("height", 400)
            
        var circle = svg.selectAll("circle")
            .data(dataset)
            .enter().append("circle")
            .style("stroke", "gray")
            .style("fill", "white")
            .attr("r", function(x){return x.r})
            .attr("cx", function(x){return x.x})
            .attr("cy", function(x){return x.y})
            .on("mouseover", function(x){
                svg.selectAll("apps-circles")
                    .data(function(d, i){return x.apps})
                    .enter().append("circle")
                    .style("stroke", "gray")
                    .style("fill", "white")
                    .attr("r", function(d, i){console.log(d); return d.r})
                    .attr("cx", function(d, i){console.log(d + " cx"); return d.x})
                    .attr("cy", function(d, i){console.log(d + " cy"); return d.y})
                    .style("fill", "aliceblue");})
            .on("mouseout", function(x){
                svg.selectAll("apps-circles")
                    .data([])
                    .exit().remove();})
            .on("mousedown", animateFirstStep);

        function remove() {
        
        }
        
        function animateFirstStep(){
            d3.select(this)
              .transition()
                .delay(0)
                .duration(1000)
                .attr("r", 10)
                .each("end", animateSecondStep);
        };

        function animateSecondStep(){
            d3.select(this)
              .transition()
                .duration(1000)
                .attr("r", 40);
        };
    </script>       
    </body>

</html>
